{
  "name": "{{ project-name }}",
  "version": "0.0.0",
  "description": "Cloudflare worker TypeScript template",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}'",
    "lint": "prettier --check '*.{json,js}' 'src/**/*.{js,ts}'",
    "test": "tsc --noEmit"
  },
  "author": "{{ authors }}",
  "dependencies": {
    "libpcre.js": "^0.4.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@rollup/plugin-typescript": "^8.2.3",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "rollup": "^2.53.2"
  }
}
